<!doctype html>
<html lang="es">
    <head>
        <title>proposito de la pagina</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=ABeeZee&display=swap');
            body{
                font-family: 'ABeeZee', sans-serif;
            }
            h1 {
                text-align: center;
                color: brown;
            }
            p{
                text-align: center;
            }
            .texto{
                font-weight: bold;
            }

        </style>
        <h1> ¿Cuál es el proposito de esta pagina y el Arte?</h1>
        <p>
        La finalidad última e implícita del arte no puede ser otra que el contribuir a la realización plena del hombre, individual y colectivamente. Y esta realización no será posible sino en la medida de que se potencie lo mejor y más noble, que ayude a desplegar el potencial humano que todavía encierra nuestra alma.
        </p>
        <p class="texto">¡Gracias por visitar la pagina por ahora tenemos este contenido, iremos añadiendo mas!</p>
    </body>
</html>